-- AUTO-GENERATED BY igluctl DO NOT EDIT
-- Generator: igluctl 0.7.2
-- Generated: 2021-09-14 13:53 UTC

CREATE SCHEMA IF NOT EXISTS atomic;

CREATE TABLE IF NOT EXISTS atomic.com_minds_action_1 (
    "schema_vendor"       VARCHAR(128)  ENCODE ZSTD NOT NULL,
    "schema_name"         VARCHAR(128)  ENCODE ZSTD NOT NULL,
    "schema_format"       VARCHAR(128)  ENCODE ZSTD NOT NULL,
    "schema_version"      VARCHAR(128)  ENCODE ZSTD NOT NULL,
    "root_id"             CHAR(36)      ENCODE RAW  NOT NULL,
    "root_tstamp"         TIMESTAMP     ENCODE ZSTD NOT NULL,
    "ref_root"            VARCHAR(255)  ENCODE ZSTD NOT NULL,
    "ref_tree"            VARCHAR(1500) ENCODE ZSTD NOT NULL,
    "ref_parent"          VARCHAR(255)  ENCODE ZSTD NOT NULL,
    "action"              VARCHAR(20)   ENCODE ZSTD,
    "boost_rating"        SMALLINT      ENCODE ZSTD,
    "boost_reject_reason" SMALLINT      ENCODE ZSTD,
    "comment_guid"        VARCHAR(240)  ENCODE ZSTD,
    FOREIGN KEY (root_id) REFERENCES atomic.events(event_id)
)
DISTSTYLE KEY
DISTKEY (root_id)
SORTKEY (root_tstamp);

COMMENT ON TABLE atomic.com_minds_action_1 IS 'iglu:com.minds/action/jsonschema/1-0-0';
