-- AUTO-GENERATED BY igluctl DO NOT EDIT
-- Generator: igluctl 0.7.2
-- Generated: 2021-09-14 13:53 UTC

CREATE SCHEMA IF NOT EXISTS atomic;

CREATE TABLE IF NOT EXISTS atomic.com_minds_view_1 (
    "schema_vendor"     VARCHAR(128)  ENCODE ZSTD NOT NULL,
    "schema_name"       VARCHAR(128)  ENCODE ZSTD NOT NULL,
    "schema_format"     VARCHAR(128)  ENCODE ZSTD NOT NULL,
    "schema_version"    VARCHAR(128)  ENCODE ZSTD NOT NULL,
    "root_id"           CHAR(36)      ENCODE RAW  NOT NULL,
    "root_tstamp"       TIMESTAMP     ENCODE ZSTD NOT NULL,
    "ref_root"          VARCHAR(255)  ENCODE ZSTD NOT NULL,
    "ref_tree"          VARCHAR(1500) ENCODE ZSTD NOT NULL,
    "ref_parent"        VARCHAR(255)  ENCODE ZSTD NOT NULL,
    "campaign"          VARCHAR(240)  ENCODE ZSTD,
    "delta"             INT           ENCODE ZSTD,
    "entity_guid"       VARCHAR(20)   ENCODE ZSTD,
    "entity_owner_guid" VARCHAR(20)   ENCODE ZSTD,
    "medium"            VARCHAR(240)  ENCODE ZSTD,
    "platform"          VARCHAR(20)   ENCODE ZSTD,
    "position"          INT           ENCODE ZSTD,
    FOREIGN KEY (root_id) REFERENCES atomic.events(event_id)
)
DISTSTYLE KEY
DISTKEY (root_id)
SORTKEY (root_tstamp);

COMMENT ON TABLE atomic.com_minds_view_1 IS 'iglu:com.minds/view/jsonschema/1-0-0';
